<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Jackie Media</title>
    <style>
      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {font-size: 16px;}
      
      .bg-1{
        background:#1abc9c;
        color:#ffffff;
      }
      .bg-2 { 
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .container-fluid{
        padding-top:70px;
        padding-bottom:70px;
      }
      a{
        margin-top:10px;
      }
      .bg-4 { 
        background-color: #2f2f2f;
        color: #ffffff;
      }
      .navbar{
        padding-top:15px;
        padding-bottom: 15px;
        border:0;
        border-radius:10px ;
        font-size: 12px;
        letter-spacing: 5px;
        margin-bottom:0;
      }
      .navbar-nav li a:hover{
        color:red!important;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="container-fluid bg-1 text-center">
    <h3 class="text-center">Who Am I?</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjkD2tb3Z0nSWbd1m3iaDI1xp_8nZ1xQy6fkkoP-qGbaHKi4479Q" alt="Bird" class="img-responsive img-circle" style="display:inline">
    <h3 class="text-center">I'm an adventurer</h3>
    </div>
    
  <div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <a href="" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span>
      Search
    </a>
    
  </div>
   
  <div class="container-fluid bg-3 text-center">
 <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkeySng7FVfJZz11l9Uoy1od8e9iGQg4kY5lIeW8nJF5LCleiewg" class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkeySng7FVfJZz11l9Uoy1od8e9iGQg4kY5lIeW8nJF5LCleiewg" class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2f6hgLgcIxNqbhey-KQsu0VvesQlpJx6oJoQV-fgsrbJiqx1BiQ" class="img-responsive" style="width:100%">
    </div>
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
    </footer> 
    
    
    
    
    
    
  </body>
</html>
